# Trekk Tribe Environment Variables
# This file contains all the secrets and configuration needed to run the project
# ⚠️ NEVER COMMIT THIS FILE TO GIT ⚠️
# 
# TO USE: Rename this file to .env

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=development
PORT=4000

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# MongoDB connection string for local development
MONGODB_URI=mongodb://localhost:27017/trekktribe

# ===========================================
# AUTHENTICATION & SECURITY
# ===========================================
# JWT secret key (64 characters - SECURE)
JWT_SECRET=7cf6f1cdb36cb131607191543a788defab95449447645a0b6a08ef464630d374

# Session secret for express-session (32 characters - SECURE)
SESSION_SECRET=471a743fbdbf18410a3c0d78908cb61e

# ===========================================
# EMAIL SERVICE (Gmail SMTP)
# ===========================================
# Gmail account credentials for sending emails
# Replace with your actual Gmail credentials
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password

# ===========================================
# WHATSAPP SERVICE
# ===========================================
# WhatsApp Web.js configuration (optional)
WHATSAPP_SESSION_PATH=./.wwebjs_auth

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
# Frontend URL for CORS and redirects
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
LOG_DIR=./logs

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
# Maximum file upload size (in bytes) - 10MB
MAX_FILE_SIZE=10485760

# ===========================================
# DEVELOPMENT NOTES
# ===========================================
# This .env file is configured for local development
# All secrets are randomly generated and secure
# 
# To use this project:
# 1. Make sure MongoDB is running on localhost:27017
# 2. Update GMAIL_USER and GMAIL_APP_PASSWORD if you want email features
# 3. Run: npm run dev:api (starts backend on port 4000)
# 4. Run: npm run dev:web (starts frontend on port 3000)
# 
# For production, use different secrets and MongoDB Atlas URI
